<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L8Z-FG-x7G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MVD-f1-ZkJ">
            <objects>
                <navigationController id="L8Z-FG-x7G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9T-uF-3T5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MD0-Dr-2tX" kind="relationship" relationship="rootViewController" id="WgL-bd-rJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1H-Yz-Yuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ae-FI-RMp">
            <objects>
                <viewController id="MD0-Dr-2tX" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxg-ju-fI5"/>
                        <viewControllerLayoutGuide type="bottom" id="KtD-mv-Zrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bk-xl-IhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-Ut-YPo">
                                <rect key="frame" x="88" y="444" width="124" height="84"/>
                                <color key="backgroundColor" red="0.61784419729999995" green="0.5946375424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ChangeFont"/>
                                <connections>
                                    <action selector="changeFont:" destination="MD0-Dr-2tX" eventType="touchUpInside" id="mMB-K3-zyC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Vz-bCG">
                                <rect key="frame" x="-4" y="64" width="328" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.111751847" green="0.107038416" blue="0.1793768704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="WBo-Ix-eA7">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBo-Ix-eA7" id="KpF-NM-5pH">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l3d-Ut-YPo" secondAttribute="trailing" constant="92" id="06V-t5-v8a"/>
                            <constraint firstItem="l3d-Ut-YPo" firstAttribute="top" secondItem="3VN-Vz-bCG" secondAttribute="bottom" constant="25" id="6HJ-33-1yf"/>
                            <constraint firstItem="KtD-mv-Zrb" firstAttribute="top" secondItem="l3d-Ut-YPo" secondAttribute="bottom" constant="40" id="VQ3-RN-BUR"/>
                            <constraint firstItem="3VN-Vz-bCG" firstAttribute="top" secondItem="nxg-ju-fI5" secondAttribute="bottom" id="htE-XW-2eM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VN-Vz-bCG" secondAttribute="trailing" constant="-20" id="l3P-nq-tsp"/>
                            <constraint firstItem="KtD-mv-Zrb" firstAttribute="top" secondItem="3VN-Vz-bCG" secondAttribute="bottom" constant="149" id="n2H-Dh-VXn"/>
                            <constraint firstItem="l3d-Ut-YPo" firstAttribute="leading" secondItem="4Bk-xl-IhX" secondAttribute="leadingMargin" constant="72" id="yV6-OG-erP"/>
                            <constraint firstItem="3VN-Vz-bCG" firstAttribute="leading" secondItem="4Bk-xl-IhX" secondAttribute="leadingMargin" constant="-20" id="zBC-gq-h22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEi-Tm-uC2"/>
                    <connections>
                        <outlet property="changeFontBtn" destination="l3d-Ut-YPo" id="5aE-lo-JkX"/>
                        <outlet property="textTab" destination="3VN-Vz-bCG" id="Jr0-4A-eAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fh-6e-fAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-377"/>
        </scene>
    </scenes>
</document>
